server
{
    listen 555;
    server_name _;
    root /usr/share/nginx/html/test/webapp;
    location / {
        index index.html index.htm index.php;
        autoindex off;
    }
    location ~ \.php(.*)$ {
        root /var/www/html/test/webapp;
        fastcgi_pass myphp8.2:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}

server{
    listen 4300;
    server_name _;
    root /usr/share/nginx/html/satis/public;
    location / {
        index index.html index.htm index.php;
        autoindex off;
    }
    location ~ \.php(.*)$ {
        root /var/www/html/satis/public;
        fastcgi_pass myphp:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}
